#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

# 关注点
# 1. 如何注入系统配置到容器中 环境变量注入
# 2. 端口的映射关系
# 3. 文件的映射

  orderer.zjucst.com:
    container_name: orderer.zjucst.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug # general.loglevel: debug
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0 # 服务暴露地址
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block # 注入创世区块
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp # 证书相关
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050 # 17050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        #- ./config/genesis.block:/etc/hyperledger/config/genesis.block
        - ./crypto-config/ordererOrganizations/zjucst.com/orderers/orderer.zjucst.com/msp:/etc/hyperledger/orderer/msp
        - ./crypto-config/peerOrganizations/org0.zjucst.com/peers/peer0.org0.zjucst.com/:/etc/hyperledger/msp/peerOrg0
        - ./crypto-config/peerOrganizations/org1.zjucst.com/peers/peer0.org1.zjucst.com/:/etc/hyperledger/msp/peerOrg1

  peer.base: # peer的公共服务
    image: hyperledger/fabric-peer
    environment: # 前缀：CORE
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock # docker的服务端注入
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp证书（节点证书）
      - CORE_LEDGER_STATE_STATEDATABASE=goleveldb # 状态数据库的存储引擎（or CouchDB）
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
     # - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=deploy_default # cc与peer节点使用同一个网络
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_default
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start

  peer0.org0.zjucst.com:
    extends:
      service: peer.base
    container_name: peer0.org0.zjucst.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org0.zjucst.com
      - CORE_PEER_LOCALMSPID=Org0MSP
      - CORE_PEER_ADDRESS=peer0.org0.zjucst.com:7051
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp证书（节点证书）
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=food_default
    ports:
      - 7051:7051 # grpc服务端口
      - 7053:7053 # eventhup端口
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org0.zjucst.com/peers/peer0.org0.zjucst.com:/etc/hyperledger/peer
      - ./crypto-config/peerOrganizations/org0.zjucst.com/users:/etc/hyperledger/msp/users
      #- ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.zjucst.com

  peer1.org0.zjucst.com:
    extends:
      service: peer.base
    container_name: peer1.org0.zjucst.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.org0.zjucst.com
      - CORE_PEER_LOCALMSPID=Org0MSP
      - CORE_PEER_ADDRESS=peer1.org0.zjucst.com:7051
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp证书（节点证书）
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=food_default
    ports:
      - 17051:7051
      - 17053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org0.zjucst.com/peers/peer1.org0.zjucst.com:/etc/hyperledger/peer
      - ./crypto-config/peerOrganizations/org0.zjucst.com/users:/etc/hyperledger/msp/users
      #- ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.zjucst.com

  peer0.org1.zjucst.com:
    extends:
      service: peer.base
    container_name: peer0.org1.zjucst.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.zjucst.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer0.org1.zjucst.com:7051
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp证书（节点证书）
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=food_default
    ports:
      - 27051:7051
      - 27053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.zjucst.com/peers/peer0.org1.zjucst.com:/etc/hyperledger/peer
      - ./crypto-config/peerOrganizations/org1.zjucst.com/users:/etc/hyperledger/msp/users
      #- ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.zjucst.com

  peer1.org1.zjucst.com:
    extends:
      service: peer.base
    container_name: peer1.org1.zjucst.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.org1.zjucst.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer1.org1.zjucst.com:7051
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp证书（节点证书）
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=food_default
    ports:
      - 37051:7051
      - 37053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.zjucst.com/peers/peer1.org1.zjucst.com:/etc/hyperledger/peer
      - ./crypto-config/peerOrganizations/org1.zjucst.com/users:/etc/hyperledger/msp/users
     # - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.zjucst.com

  peer2.org1.zjucst.com:
    extends:
      service: peer.base
    container_name: peer2.org1.zjucst.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer2.org1.zjucst.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer2.org1.zjucst.com:7051
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp # msp证书（节点证书）
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=food_default
    ports:
      - 47051:7051
      - 47053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.zjucst.com/peers/peer2.org1.zjucst.com:/etc/hyperledger/peer
      - ./crypto-config/peerOrganizations/org1.zjucst.com/users:/etc/hyperledger/msp/users
     # - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.zjucst.com

  cli: # peer节点客户端 交易都是从客户端发起 需要用到User证书
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      #- CORE_LOGGING_LEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.zjucst.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/users/Admin@org1.zjucst.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode:/opt/gopath/src/github.com/ # 链码路径注入
      - ./config:/etc/hyperledger/config
      #- ./crypto-config/peerOrganizations:/etc/hyperledger/peer
      - ./crypto-config/peerOrganizations/org1.zjucst.com:/etc/hyperledger/peer